// !$*UTF8*$!
{
	F93937310A94FAF700070A07 /* update_dyld_shared_cache */ = {
		activeExec = 0;
		executables = (
			F9DBB2860CD7F5CF009A2B25 /* update_dyld_shared_cache */,
		);
	};
	F9DBB2850CD7F5CF009A2B25 /* dyld */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = dyld;
		sourceDirectories = (
		);
	};
	F9DBB2860CD7F5CF009A2B25 /* update_dyld_shared_cache */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = update_dyld_shared_cache;
		sourceDirectories = (
		);
	};
	F9DBB2890CD7F5D3009A2B25 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	F9DBB28A0CD7F5D3009A2B25 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	F9ED4C8B0630A72300DF4E74 /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = F9DBB2850CD7F5CF009A2B25 /* dyld */;
		activeTarget = F9ED4C920630A73900DF4E74 /* all */;
		codeSenseManager = F9DBB28A0CD7F5D3009A2B25 /* Code sense */;
		executables = (
			F9DBB2850CD7F5CF009A2B25 /* dyld */,
			F9DBB2860CD7F5CF009A2B25 /* update_dyld_shared_cache */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					203,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 215479759;
			PBXWorkspaceStateSaveDate = 215479759;
		};
		sourceControlManager = F9DBB2890CD7F5D3009A2B25 /* Source Control */;
		userBuildSettings = {
		};
	};
	F9ED4C920630A73900DF4E74 /* all */ = {
		activeExec = 0;
	};
	F9ED4C970630A76000DF4E74 /* dyld */ = {
		activeExec = 0;
		executables = (
			F9DBB2850CD7F5CF009A2B25 /* dyld */,
		);
	};
	F9ED4C9E0630A76B00DF4E74 /* libdyld */ = {
		activeExec = 0;
	};
}
